backend = "glx";
glx-copy-from-front = false;

#OPACITY
blur-background = true;
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opasity-override = false;
blur-method = "dual_kawase";
blur-strength = 5;

opacity-rule = [
	" 90:class_g = 'Alacritty' "
];


#FADING
fading = false;
fade-delta = 1;
no-fading-openclose = false;




vsync = true;
